language: java
services: docker
before_install:
  - echo $JAVA_HOME
  - chmod +x mvnw
script:
  - ./mvnw -DskipTests package
  - docker-compose build
before_deploy:
  - echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin
deploy:
  provider: script
  script:
    docker push lopesgabriel/rating-spring-test;
  on:
    branch: main
notifications:
  email: false