language: bash
services: docker
before_install:
  - echo "Directory files and folders"
  - ls
  - cd "LopesGabriel/rating"
  - echo "We are in the Docker folder!"
script:
  - ./mvnw -DskipTests package
  - docker-compose build
before_deploy:
  - echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin
deploy:
  provider: script
  script:
    docker push lopesgabriel/rating-spring-test;
  on:
    branch: main
notifications:
  email: false